<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./button.css">
</head>
<body>
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <div class="banerchalar">
 
        <div class="container">
            <div class="h22">
                <h2>Subscribe to get the Latest News</h2>
                <p>We recommended you to subscribe to our newspaper,drop your email below to get daily update about us</p>
            </div>
            <div class="banerchalar">
                <div class="sozchalar">
              <div class="div-input">
                     <div class="inputchaa">
                        <div class="inputcha-32">
                            <input class="input-1" type="text" placeholder="Enter your email addres" >
                            <button class="button-2"><img class="imgg" src="./telegram.svg" alt=""> Subscribe</button> 
    
               
                    </div>
                </div>
                    </div> 
                </div>
            </div>
        </div>
    
    </div>
    <footer>
        <div class="catainer">
            <div class="footer">
                <div class="footer-div">
 <div class="img-lar">

<div>
    <img src="./zone.svg" alt="">
</div>

<div>
    <img src="./mettka.svg" alt="">
</div>
<div>
    <img src="./telefon.svg" alt="">
</div>
<div>
    <img src="./email.svg" alt="">
</div>
<div>
    <img src="./emailchalar.svg" alt="">
</div>

                </div>
            </div>
        </div>
    </footer>
 </body>
 </html>   
</body>
</html>